daryl/daryl.proto

syntax = "proto3";

package daryl;

service Daryl {

  rpc UserMessage(UserMessageRequest) returns (UserMessageResponse);
  rpc AddHabit(AddHabitRequest) returns (AddHabitResponse);
  rpc StartWorkSession(StartWorkSessionRequest) returns (StartWorkSessionResponse);

}

// UserMessage

message UserMessageRequest {
  string identifier = 1;
  string text = 2;
}

message UserMessageResponse {
}

// AddHabit

message Habit {
  string title = 1;
  uint32 avgDuration = 2;
  string deadline = 3;
  uint32 during = 4;
  uint32 every = 5;
  string everyUnit = 6;
}

message AddHabitRequest {
  string identifier = 1;

  Habit habit = 2;
}

message AddHabitResponse {
}

// StartWorkSession

message StartWorkSessionRequest {
  string identifier = 1;
}

message StartWorkSessionResponse {
}
