protodef/def.proto

syntax = "proto3";

import "ptypes/timestamp/timestamp.proto";

package protodef;

service FarmService {

  rpc StartDaryl(StartDarylRequest) returns (StartDarylResponse);
  rpc HasDaryl(HasDarylRequest) returns (HasDarylResponse);

}

// StartDaryl

message StartDarylRequest {
  Daryl daryl = 1;
}

// HasDaryl

message HasDarylRequest {
  string daryl_identifier = 1;
}

// Response

message StartDarylResponse {
  Daryl daryl = 1;
}

message HasDarylResponse {
  bool response = 1;
}

service DarylService {

  rpc UserMessage(UserMessageRequest) returns (UserMessageResponse);
  rpc GetUserMessages(GetUserMessagesRequest) returns (GetUserMessagesResponse);

  rpc AddHabit(AddHabitRequest) returns (AddHabitResponse);
  rpc AddTrigger(AddTriggerRequest) returns (AddTriggerResponse);
  rpc GetHabits(GetHabitsRequest) returns (GetHabitsResponse);

  rpc StartWorkSession(StartWorkSessionRequest) returns (StartWorkSessionResponse);
  rpc CancelWorkSession(CancelWorkSessionRequest) returns (CancelWorkSessionResponse);
  rpc RefuseSessionSlice(RefuseSessionSliceRequest) returns (RefuseSessionSliceResponse);
  rpc GetWorkSession(GetWorkSessionRequest) returns (GetWorkSessionResponse);

  rpc Get(GetRequest) returns (GetResponse);

  rpc IncomingTriggerMessage(IncomingTriggerMessageRequest) returns (IncomingTriggerMessageResponse);

}

message Daryl {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

// UserMessage

message Message {
  string id = 1;
  string text = 2;
  string habit_identifier = 3;
  google.protobuf.Timestamp at = 4;
  bytes attrs = 5; 
}

message UserMessageRequest {
  string daryl_identifier = 1;
  Message message = 2;
}

message UserMessageResponse {
  Message message = 1;
}

message GetUserMessagesRequest {
  string daryl_identifier = 1;
  string habit_identifier = 2;
  Pagination pagination = 3;
}

message GetUserMessagesResponse {
  Pagination pagination = 1;
  repeated Message messages = 2;
}

// AddHabit

message Habit {
  string id = 1;
  string title = 2;
  string duration = 3;
}

message AddHabitRequest {
  string daryl_identifier = 1;

  Habit habit = 2;
}

message AddHabitResponse {
  Habit habit = 1;
}

message GetHabitsRequest {
  string daryl_identifier = 1;
}

message GetHabitsResponse {
  repeated Habit habits = 1;
}

// AddTrigger

message Trigger {
  string id = 1;
  string habit_identifier = 2;
  string name = 3;
  string engine = 4;
  bytes params = 5;
}

message AddTriggerRequest {
  string daryl_identifier = 1;

  Trigger trigger = 2;
}

message AddTriggerResponse {
  Trigger trigger = 1;
}

// StartWorkSession

message SessionSlice {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  Habit habit = 3;
}

message Session {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  repeated SessionSlice slices = 3;
}

message SessionConfig {
  string duration = 1;
}

message StartWorkSessionRequest {
  string daryl_identifier = 1;
  SessionConfig config = 2;
}

message StartWorkSessionResponse {
  Session session = 1;
}

message GetWorkSessionRequest {
  string daryl_identifier = 1;
}

message GetWorkSessionResponse {
  Session session = 1;
}

message CancelWorkSessionRequest {
  string daryl_identifier = 1;
}

message CancelWorkSessionResponse {
}

message SessionSliceIndex {
  uint32 index = 1;
}

message RefuseSessionSliceRequest {
  string daryl_identifier = 1;
  SessionSliceIndex index = 2;
}

message RefuseSessionSliceResponse {
}

message GetRequest {
  string daryl_identifier = 1;
}

message GetResponse {
  Daryl daryl = 1;
}

// IncomingTriggerMessage

message IncomingTriggerMessageRequest {
  string daryl_identifier = 1;
  string trigger_identifier = 2;
  bytes content = 3;
}

message IncomingTriggerMessageResponse {
}

//Utils

message Pagination {
  int32 from = 1;
  int32 to = 2;
}
